<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML TABLE</h1>
    <table>
 <thead>
    <tr>
        <th>Name</th>
        <th>Roll no.</th>
        <th>Program</th>
        
                </tr>
 </thead>
 <tbody>
   
        <tr><td>Hariom</td>
            <td>40</td>
            <td>B.Tech</td></tr>
        <tr><td>Prince</td>
            <td>01</td>
            <td>B.Tech</td></tr>
      <tr>  <td>Jeet</td>
        <td>19</td>
        <td>B.Tech</td></tr>
       <tr> <td>suman</td>
        <td>19</td>
        <td>B.Tech</td></tr>
    
 </tbody>
</table>
</body>
</html>